# WSDL_Soap_WebService

./: README.md  REAME.md  pom.xml
src/main/java/com/alexander/: EndpointAdder.java  Main.java  RequestAdder.java  ResponseAdder.java  WebServiceConfig.java  package-info.java
src/main/resources/: adder.wsdl
